<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/animation.css" />
    <title>Home - ION Exchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />

        <style>
            .hero-section video {
    transform: scale(1.3)!important;
    width: 100vw!important;
    max-width: 100%!important;
    overflow-x: hidden!important;
}

        </style>
</head>

<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/brand-assets/Container.svg" alt="" srcset="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-active" aria-current="page" href="#">Sustainability</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Innovations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Product & Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Market Segments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img height="22px" src="https://img.icons8.com/ios-glyphs/30/search--v1.png" alt=""
                                srcset="" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-us-btn">
                <a href="#" class="navbar-btn animated-btn">Contact Us
                     <img src="./assets/icons/white-chevron.png" alt="" srcset="">
                </a>
            </div>
        </div>
    </nav>
    <!-- navbar end  -->

    <!-- hero section start  -->
    <section class="hero-section">
        <video width="100%" height="auto" autoplay muted loop>
            <source src="./assets/videos/hero-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="wrapper">
            <div class="container primary-hero-content">
                <div class="col-8 m-auto">
                    <div class="content-wrapper">
                        <div class="content">
                            <h1 class="hero-title">
                                One Source. Complete Water <br />
                                & Environment Solutions.
                            </h1>
                            <p class="hero-text text-black">
                                Engineering • Resins • Membranes - Integrated solutions for a
                                sustainable future.
                            </p>
                            <a href="#" class="hero-cta animated-btn bg-linear-primary"> Explore Solutions
                                 <img src="./assets/icons/white-chevron.png" alt="" srcset="">
                                 </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container secondary-hero-content">
                <div class="col-8 m-auto">
                    <div class="content-wrapper">
                        <div class="content">
                            <h1 class="hero-title text-center text-white">
                                What We Do
                            </h1>
                            <p class="hero-text text-center text-white">
                                Three integrated divisions serving complete water solutions
                            </p>
                        </div>

                        <div class="row mt-5">
                            <div class="col">
                                <figure class="primary-card">
                                    <div class="icon-wrapper">
                                        <img src="./assets/icons/engineering-icon.png" alt="Engineering Icon" />
                                    </div>
                                    <figcaption class="primary-card-caption">
                                        <div class="col">
                                            <h6 class="primary-card-caption-item-name">Engineering</h6>
                                            <p class="primary-card-caption-item-text">
                                                End-to-end water & wastewater treatment systems for industries,
                                                institutions
                                                & municipalities.
                                            </p>
                                        </div>

                                        <a href="#" class="
                                        primary-card-caption-item-link gradient-text "
                                        >Learn more
                                         <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                                    </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col">
                                <figure class="primary-card">
                                    <div class="icon-wrapper">
                                        <img src="./assets/icons/resins-icon.png" alt="Resins Icon" />
                                    </div>
                                    <figcaption class="primary-card-caption">
                                        <div class="col">
                                            <h6 class="primary-card-caption-item-name">Resins</h6>
                                            <p class="primary-card-caption-item-text">
                                                High-performance ion exchange resins trusted worldwide.
                                            </p>
                                        </div>

                                        <a href="#" class="primary-card-caption-item-link gradient-text">Learn more
                                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col">
                                <figure class="primary-card">
                                    <div class="icon-wrapper">
                                        <img src="./assets/icons/membranes-icon.png" alt="Membranes Icon" />
                                    </div>
                                    <figcaption class="primary-card-caption">
                                        <div class="col">
                                            <h6 class="primary-card-caption-item-name">Membranes</h6>
                                            <p class="primary-card-caption-item-text">
                                                Advanced membrane technologies for
                                                filtration & desalination.
                                            </p>
                                        </div>

                                        <a href="#" class="primary-card-caption-item-link gradient-text">Learn more
                                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <section>
        <div class="container">
            <div class="counter-card-wrapper">

                <div class="counter-card">
                    <div class="icon">
                        <img src="./assets/icons/years-of-innovation.png" alt="" srcset="">
                    </div>
                    <div class="">
                        <h1><span class="number">60</span>+</h1>
                        <p>Years of Innovation</p>
                    </div>
                </div>
                <div class="counter-card">
                    <div class="icon">
                        <img src="./assets/icons/Countries-Served.png" alt="" srcset="">
                    </div>
                    <div class="">
                        <h1><span class="number">40</span>+</h1>
                        <p>Countries Served</p>
                    </div>
                </div>
                <div class="counter-card">
                    <div class="icon">
                        <img src="./assets/icons/Installations.png" alt="" srcset="">
                    </div>
                    <div class="">
                        <h1><span class="number">10,000</span>+</h1>
                        <p>Installations</p>
                    </div>
                </div>
                <div class="counter-card">
                    <div class="icon">
                        <img src="./assets/icons/Global-Service-Network.png" alt="" srcset="">
                    </div>
                    <div class="">
                        <h1><span class="number">24</span>/<span class="number">7</span></h1>
                        <p>Global Service Network</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="two-colum-section">
        <div class="container">
            <div class="row">
                <div class="col col-left">
                    <h1 class="">The ION Exchange Story</h1>
                    <p class="text-black">
                        For over six decades, ION Exchange has pioneered innovative water and environment management
                        solutions. We combine cutting-edge engineering with unwavering commitment to sustainability,
                        transforming how the world manages its most precious resource.
                    </p>
                    <p class="text-black">
                        Our legacy is built on trust, innovation, and a vision of a water-secure future for generations
                        to come.
                    </p>
                    <a href="" class="cta bg-linear-primary animated-btn">Learn more about us
                         <img src="./assets/icons/white-chevron.png" alt="" srcset="">

                    </a>
                </div>
                <div class="col col-right">
                    <img width="100%" height="auto" src="./assets/img/ION-exchange-story-img.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <section class="location-section">
        <div class="container">
            <div class="section-header">
                <h1>Serving Customers Across 40+ Countries</h1>
                <p>
                    A global footprint powered by people, innovation, and 60 years of expertise
                </p>
            </div>
            <div class="col-lg-8 m-auto">
                <div class=" p-4 bg-white rounded shadow-sm">
                    <div class="img-wrapper">
                        <img class="" width="100%" height="auto" src="./assets/img/satellite-illustration.png" alt=""
                            srcset="">
                    </div>

                    <ul class="location-list">
                        <li class="location-item">
                            <img src="./assets/icons/location.png" alt="" srcset="">
                            India
                        </li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Middle East</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Asia Pacifict</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Europe</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Africa</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Americas</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Southeast Asia</li>
                        <li class="location-item"> <img src="./assets/icons/location.png" alt="" srcset="">
                            Australia</li>
                </div>
            </div>
        </div>
    </section>

    <section class="trusted-by-section">
        <div class="container">
            <div class="section-header">
                <h1>Trusted By 2000+ Industry Leaders</h1>
            </div>

            <div class="scrolling-images">
                <div class="image-track">
                    <!-- 1st set -->
                    <img class="image-item" src="./assets/img/industry/image 2.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 3.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 4.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 5.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 6.png" alt="">
                    <!-- 2nd set (duplicate for seamless scroll) -->
                    <img class="image-item" src="./assets/img/industry/image 2.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 3.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 4.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 5.png" alt="">
                    <img class="image-item" src="./assets/img/industry/image 6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sustainability-solutions-section">
        <div class="container">
            <div class="section-header">
                <h1>Sustainability Solutions</h1>
                <p>
                    Driving environmental responsibility through innovative water solutions
                </p>
            </div>

            <div class="sustainability-solutions-grid">
                <div class="sustainability-solutions-card">
                    <img height="44px" src="./assets/icons/Water-Recycling.png" alt="" srcset="">
                    <div class="sustainability-solutions-card-caption mt-3">
                        <h6 class="sustainability-solutions-card-caption-item-name">Water Recycling</h6>
                        <p class="sustainability-solutions-card-caption-item-text">
                            Advanced technologies to recycle and reuse water in industrial processes
                        </p>
                    </div>
                </div>
                <div class="sustainability-solutions-card">
                    <img height="44px" src="./assets/icons/resource-recovery.png" alt="" srcset="">
                    <div class="sustainability-solutions-card-caption mt-3">
                        <h6 class="sustainability-solutions-card-caption-item-name">
                            Resource Recovery</h6>
                        <p class="sustainability-solutions-card-caption-item-text">
                            Extract valuable resources from wastewater for circular economy
                        </p>
                    </div>
                </div>
                <div class="sustainability-solutions-card">
                    <img height="44px" src="./assets/icons/Circular-Water-Systems.png" alt="" srcset="">
                    <div class="sustainability-solutions-card-caption mt-3">
                        <h6 class="sustainability-solutions-card-caption-item-name">
                            Circular Water Systems</h6>
                        <p class="sustainability-solutions-card-caption-item-text">
                            Close-loop systems that minimize water consumption and waste
                        </p>
                    </div>
                </div>
                <div class="sustainability-solutions-card">
                    <img height="44px" src="./assets/icons/ESG-Initiatives.png" alt="" srcset="">
                    <div class="sustainability-solutions-card-caption mt-3">
                        <h6 class="sustainability-solutions-card-caption-item-name">
                            ESG Initiatives</h6>
                        <p class="sustainability-solutions-card-caption-item-text">
                            Helping companies achieve environmental sustainability goals
                        </p>
                    </div>
                </div>
                <div class="sustainability-solutions-card">
                    <img height="44px" src="./assets/icons/Community-Water-Solutions.png" alt="" srcset="">
                    <div class="sustainability-solutions-card-caption mt-3">
                        <h6 class="sustainability-solutions-card-caption-item-name">
                            Community Water Solutions</h6>
                        <p class="sustainability-solutions-card-caption-item-text">
                            Safe drinking water solutions for communities worldwide
                        </p>
                    </div>
                </div>
            </div>
            <a href="#" class="cta d-block text-center m-auto bg-linear-primary animated-btn">
                Explore Sustainability
                 <img src="./assets/icons/white-chevron.png" alt="" srcset="">
            </a>
        </div>
    </section>

    <section class="two-colum-section bg-white">
        <div class="container">
            <div class="row">
                <div class="col col-left">
                    <h1 class="">
                        Leading India's Industrial Zero Liquid Discharge (ZLD) Transformation
                    </h1>
                    <p class="text-black">
                        As pioneers in ZLD technology, we help industries achieve zero discharge compliance while
                        maximizing water recovery and minimizing environmental impact.
                    </p>

                    <ul class="two-colum-section-list">
                        <li>
                            <img height="20px" src="./assets/icons/right-icon.png" alt="" srcset="">
                            50+ ZLD plants delivered globally
                        </li>
                        <li>
                            <img height="20px" src="./assets/icons/right-icon.png" alt="" srcset="">
                            Highest water recovery ratios
                        </li>
                        <li>
                            <img height="20px" src="./assets/icons/right-icon.png" alt="" srcset="">
                            Hybrid evaporator systems
                        </li>
                        <li>
                            <img height="20px" src="./assets/icons/right-icon.png" alt="" srcset="">
                            Reduced discharge footprint
                        </li>
                        <li>
                            <img height="20px" src="./assets/icons/right-icon.png" alt="" srcset="">
                            Compliance for critical industries
                        </li>
                    </ul>

                    <a href="" class="cta mt-4 bg-linear-primary animated-btn">Learn About ZLD
                         <img src="./assets/icons/white-chevron.png" alt="" srcset="">

                    </a>
                </div>
                <div class="col col-right">
                    <img width="100%" height="auto" src="./assets/img/ION-exchange-story-img.png" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <section class="water-impact-dashboard-section py-3">
        <div class="container ">
            <div class="section-header my-5">
                <h1>Our Water Impact Dashboard</h1>
                <p class="text-black">
                    Measuring our contribution to a sustainable future
                </p>
            </div>

            <div class="col-lg-9 m-auto mb-5">
                <ul class="water-impact-dashboard-list">
                    <li class="shadow">
                        <h1 class="gradient-text">50.0BL+</h1>
                        <p>Litres of Water Treated</p>
                    </li>
                    <li class="shadow">
                        <h1 class="gradient-text">30.0BL+</h1>
                        <p>Litres of Water Recycled</p>
                    </li>
                    <li class="shadow">
                        <h1 class="gradient-text">5.0Mkg+</h1>
                        <p>ZLD Waste Reduced (kg)</p>
                    </li>
                    <li class="shadow">
                        <h1 class="gradient-text">10.0K+</h1>
                        <p>Communities Served</p>
                    </li>
                    <li class="shadow">
                        <h1 class="gradient-text">100.0Kt+</h1>
                        <p>Carbon Savings (tons)</p>
                    </li>
                </ul>
            </div>


        </div>
    </section>


    <!-- Solution Finder Wizard start -->
    <section class="solution-finder-wizard-section pb-5">
        <div class="container">
            <div class="section-header my-5 mb-0">
                <h1>Solution Finder Wizard</h1>
                <p class="text-black mb-0">
                    Find the perfect water solution for your needs in 3 simple steps
                </p>
            </div>

            <div class="steps-wrapper my-5">
                <div class="step rounded-circle bg-linear-primary">
                    <h6>1</h6>
                </div>
                <div class="step  rounded-circle">
                    <h6>2</h6>
                </div>
                <div class="step  rounded-circle">
                    <h6>3</h6>
                </div>
            </div>

            <div class="choose-your-industry-card  rounded-3 p-5 shadow-sm">

                <h6 class="choose-your-industry-card-title fw-bold text-center mb-3">
                    Step 1: Choose Your Industry</h6>

                <div class="choose-your-industry-card-tab">
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Power & Energy
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Pharmaceuticals
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Chemicals
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Food & Beverage
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Textiles
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Steel & Metal
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Oil & Gas
                    </button>
                    <button class="choose-your-industry-card-tab-item border rounded">
                        Municipal
                    </button>
                </div>

                <div class="tab-button-wrapper">
                    <button class="rounded tab-button tab-button-primary">
                        <img src="./assets/icons/blue-left-chevron.png" alt="" srcset="">
                        Back
                    </button>
                    <button class="rounded tab-button tab-button-primary bg-linear-primary">
                        Next
                         <img src="./assets/icons/white-chevron.png" alt="" srcset="">
                    </button>

                </div>

            </div>
        </div>

    </section>
    <!-- Solution Finder Wizard end -->

    <section class="iso-section bg-linear-primary">
        <div class="container">
            <ul class="iso-section-list">
                <li class="shadow-sm">
                    <img src="./assets/icons/iso-icon.png" alt="" srcset="">
                    ISO 9001:2015
                </li>
                <li class="shadow-sm">
                    <img src="./assets/icons/iso-icon.png" alt="" srcset="">
                    ISO 14001:2015
                </li>
                <li class="shadow-sm">
                    <img src="./assets/icons/iso-icon.png" alt="" srcset="">
                    ISO 45001:2018
                </li>
                <li class="shadow-sm">
                    <img src="./assets/icons/Component 1.png" alt="" srcset="">
                    CE Certified
                </li>
                <li class="shadow-sm">
                    <img src="./assets/icons/rating-icon.png" alt="" srcset="">
                    CRISIL Rating A+
                </li>
                <li class="shadow-sm">
                    <img src="./assets/icons/awards.png" alt="" srcset="">
                    Multiple Industry Awards
                </li>
            </ul>
        </div>
    </section>


    <section class="success-stories-section bg-white">
        <div class="container">
            <div class="section-header my-5">
                <h1>Success Stories</h1>
                <p class="text-black">
                    Real-world solutions delivering measurable impact</p>
            </div>

            <div class="stories-container pb-5">
                <figure class="story-card shadow-sm rounded-3 overflow-hidden">
                    <div class="img-wrapper">
                        <img width="100%" height="auto" src="./assets/img/Power Plant Water Treatment.png" alt=""
                            srcset="">
                    </div>
                    <figcaption class="story-card-caption p-4">
                        <h5 class="fw-bold mb-3">Pharmaceutical ZLD Implementation</h5>
                        <strong class="text-blue ">Problem:</strong>
                        <p>High wastewater discharge with strict compliance requirements</p>
                        <strong class="text-green">Solution:</strong>
                        <p>
                            Implemented advanced ZLD system with multi-stage treatment
                        </p>
                        <strong class="text-blue ">Impact:</strong>
                        <p>
                            98% water recovery, zero discharge compliance achieved
                        </p>
                        <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </figcaption>
                </figure>
                <figure class="story-card shadow-sm rounded-3 overflow-hidden">
                    <div class="img-wrapper">
                        <img width="100%" height="auto" src="./assets/img/Power Plant Water Treatment.png" alt=""
                            srcset="">
                    </div>
                    <figcaption class="story-card-caption p-4">
                        <h5 class="fw-bold mb-3">Pharmaceutical ZLD Implementation</h5>
                        <strong class="text-blue ">Problem:</strong>
                        <p>High wastewater discharge with strict compliance requirements</p>
                        <strong class="text-green">Solution:</strong>
                        <p>
                            Implemented advanced ZLD system with multi-stage treatment
                        </p>
                        <strong class="text-blue ">Impact:</strong>
                        <p>
                            98% water recovery, zero discharge compliance achieved
                        </p>
                       <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </figcaption>
                </figure>
                <figure class="story-card shadow-sm rounded-3 overflow-hidden">
                    <div class="img-wrapper">
                        <img width="100%" height="auto" src="./assets/img/Power Plant Water Treatment.png" alt=""
                            srcset="">
                    </div>
                    <figcaption class="story-card-caption p-4">
                        <h5 class="fw-bold mb-3">Pharmaceutical ZLD Implementation</h5>
                        <strong class="text-blue ">Problem:</strong>
                        <p>High wastewater discharge with strict compliance requirements</p>
                        <strong class="text-green">Solution:</strong>
                        <p>
                            Implemented advanced ZLD system with multi-stage treatment
                        </p>
                        <strong class="text-blue ">Impact:</strong>
                        <p>
                            98% water recovery, zero discharge compliance achieved
                        </p>
                       <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="success-stories-section">
        <div class="container">
            <div class="section-header my-5">
                <h1>News & Press Releases</h1>
                <p class="text-black">
                    Stay updated with our latest developments
                </p>
            </div>

            <div class="news-container mb-5">
                <div class="news-card overflow-hidden rounded shadow-sm">
                    <img width="100%" src="./assets/img/Ion Exchange Launches New Sustainable Water Solutions.png"
                        alt="" srcset="">
                    <div class="news-card-caption mt-3 p-3 px-4">
                        <small class="">
                            <img src="./assets/icons/timestamp.png" alt="" srcset="">
                            March 15, 2025</small>
                        <h6 class="my-2 fw-bold">Ion Exchange Launches New Sustainable Water Solutions</h6>
                        <p class="text-black p-0 m-0">
                            Introducing next-generation water recycling technology for industries
                        </p>
                         <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
                <div class="news-card overflow-hidden rounded shadow-sm">
                    <img width="100%" src="./assets/img/Ion Exchange Launches New Sustainable Water Solutions.png"
                        alt="" srcset="">
                    <div class="news-card-caption mt-3 p-3 px-4">
                        <small class="">
                            <img src="./assets/icons/timestamp.png" alt="" srcset="">
                            March 15, 2025</small>
                        <h6 class="my-2 fw-bold">
                            Partnership Announcement: Global Expansion Initiative</h6>
                        <p class="text-black p-0 m-0">
                            Strategic partnerships to strengthen presence in emerging markets
                        </p>
                        <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
                <div class="news-card overflow-hidden rounded shadow-sm">
                    <img width="100%" src="./assets/img/Ion Exchange Launches New Sustainable Water Solutions.png"
                        alt="" srcset="">
                    <div class="news-card-caption mt-3 p-3 px-4">
                        <small class="">
                            <img src="./assets/icons/timestamp.png" alt="" srcset="">
                            March 15, 2025</small>
                        <h6 class="my-2 fw-bold">
                            Award Recognition for
                            Environmental Excellence</h6>
                        <p class="text-black p-0 m-0">
                            Recognized for outstanding
                            contribution to water \conservation
                        </p>
                        <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
                <div class="news-card overflow-hidden rounded shadow-sm">
                    <img width="100%" src="./assets/img/Ion Exchange Launches New Sustainable Water Solutions.png"
                        alt="" srcset="">
                    <div class="news-card-caption mt-3 p-3 px-4">
                        <small class="">
                            <img src="./assets/icons/timestamp.png" alt="" srcset="">
                            March 15, 2025</small>
                        <h6 class="my-2 fw-bold">
                            New Manufacturing Facility Inauguration</h6>
                        <p class="text-black p-0 m-0">
                            State-of-the-art facility to enhance production capacity
                        </p>
                        <a href="#" class="read-more-cta mt-3">
                            Read More
                             <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action-section py-5">
        <div class="container">
            <div class="section-header">
                <div class="col-lg-7 m-auto">
                    <h1>Partner with India's Most Trusted Water Solutions Provider.</h1>
                    <p>
                        Let's work together to create sustainable water solutions for your organization
                    </p>
                    <a href="#" class="white-cta-btn animated-btn">
                        Request Consultation
                        <img src="./assets/icons/blue-right-chevron.png" alt="" srcset="">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="col-left">
                    <h1>ION EXCHANGE</h1>
                    <p>
                        Leading water and environment solutions provider for over 60 years. Building a sustainable
                        future through innovation and expertise.
                    </p>
                    <div class="social-link-wrapper">
                        <ul class="social-media-list">
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <img src="./assets/icons/facebook.png" alt="" srcset="">
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <img src="./assets/icons/linkedIn.png" alt="" srcset="">
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <img src="./assets/icons/youtube.png" alt="" srcset="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-right">
                    <div class="footer-menu-wrapper">
                        <div class="footer-menu">
                            <h6>Solutions</h6>
                            <ul>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Resins</a></li>
                                <li><a href="#">Membranes</a></li>
                                <li><a href="#">ZLD Systems</a></li>
                                <li><a href="#">Desalination</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Industries</h6>
                            <ul>
                                <li><a href="#">Power & Energy</a></li>
                                <li><a href="#">Pharmaceuticals</a></li>
                                <li><a href="#">Chemicals</a></li>
                                <li><a href="#">Food & Beverage</a></li>
                                <li><a href="#">Textiles</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Sustainability</h6>
                            <ul>
                                <li><a href="#">Water Recycling</a></li>
                                <li><a href="#">Resource Recovery</a></li>
                                <li><a href="#">Circular Systems</a></li>
                                <li><a href="#">ESG Initiatives</a></li>
                                <li><a href="#">Community Programs</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Certifications</a></li>
                                <li><a href="#">Awards</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-letter border-top border-bottom py-4 my-4">
                <div class="row">
                    <div class="col">
                        <h6 class="fs-6 mb-1">Stay Updated</h6>
                        <p class="pb-0 mb-0">
                            Subscribe to our newsletter for the latest updates
                        </p>
                    </div>
                    <div class="col">
    <form action="#">
        <input type="text" class="border" placeholder="Enter your email">
        <button class="bg-linear-primary new-letter-form-btn">
            <img src="./assets/icons/message.png" alt="">
            Subscribe
        </button>
    </form>
</div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <small>
                        © 2025 Ion Exchange. All rights reserved.
                    </small>
                </div>
                <div class="col">
                    <ul class="link-list">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>